Ghost Jumper

Опис: Аркадна гра, в якій потрібно перестрибувати привидів. Мета гри – набрати максимальну кількість очок.

Функціонал: Головний персонаж може рухатися вперед, назад, та стрибати (клавіші arrow_left, arrow_right, space).
    Привиди рухаються на персонажа зправа-наліво. Кожне успешне перестрибування привида додає 1 очко.
    У персонажа 3 життя. Якщо персонаж торкається привида, це є помилкою за яку забирається 1 життя.
    Ігра закінчується коли у персонажа 0 життів. Відображається фінальна кількість очок.